<!Doctype html>
<html lang="en-US">

<head>
    <title>Sign-Up for Revature!</title>
    <style>
        form{
            margin: 0 auto;
            width: 600px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea{
            font: 1em sans-serif;
            /* width: 300px; */
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus{
            border-color: #000;
        }
        textarea{
            vertical-align: top;
            height: 5em;
        }
        .button{
            padding-left: 90px;
            align-content: center;
        }
        button{
            margin-left: .5em;
        }
    </style>
</head>

<body>
<header>
    <img src="revature.jpg" alt="revature logo" height="42px" width="232px">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="SignUpRevature.html">Sign-Up</a>
</header>
<h1>Sign up for Revature's coding bootcamp!</h1>
<h3>Please fill in your details here:</h3>

<form action="/success" method="POST">
    <fieldset>
        <legend>Bootcamp Sign-Up</legend>
        <div class="form-example">
            <label for="firstName">First name: </label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-example">
            <label for="lastName">Last Name: </label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-example">
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="radio" name="gender" value="other">I do not wish to answer
        </div>
        <div class="form-example">
            <label for="age">Age: </label>
            <input type="number" name="age" min="0" max="1000" maxlength="3" id="age" required>
        </div>
        <div class="form-example">
            <label for="phoneNumber">Phone Number: </label>
            <input type="tel" name="phoneNumber" maxlength="10" id="phoneNumber" required>
            
        </div>
        <div class="form-example">
            <label for="email">Enter your e-mail: </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-example" align = "center">
            <input type="submit" value="Sign up!">
        </div>
    </fieldset>

</form>
</body>

</html>